VITE_apiKey=AIzaSyDaXHuisUoF6P2fzCBwOKSf-M363iv7G7E
VITE_authDomain=game-hub-10666.firebaseapp.com
VITE_projectId=game-hub-10666
VITE_storageBucket=game-hub-10666.firebasestorage.app
VITE_messagingSenderId=1039227209977
VITE_appId=1:1039227209977:web:730b40ebf3a329c17afa28

